{
  "ConnectionStrings": {
    "Default": "Server=qbox-database-instance.cmzsokkpwips.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=QBox;Integrated Security=False;User Id=admin;Password=qbox#db#1;"
  },
  //"Redis": {
  //  "Configuration": "127.0.0.1:6379"
  //},
  "Authentication": {
    "Facebook": {
      "AppId": "7919204368153794",
      "AppSecret": "12d892ecf215ae391176db39377f5748"
    },
    "Google": {
      "ClientId": "429061642069-1bnfdcmtjdk8tokkm33rgqmih52fbf15.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
